{
  "debug.node.autoAttach": "on",
  "cSpell.words": [
    "Siphoner",
    "Strikethrough",
    "archimonde",
    "azerite",
    "cooldown",
    "emmigosa",
    "groopy",
    "krokkete",
    "nopet",
    "rateatm",
    "rateatmrbg",
    "ratemax",
    "schlingo",
    "talentpvp",
    "transmog"
  ]
}
